* {
  color: #000;
  /* margin: 0; */
  /* padding: 0; */
  /* background-color: #f5f5f5; */
}
html,
body {
  /* margin: 0; */
  height: 100%;
}
.col-12 {
  padding-bottom: 0 !important;
}
.Logo {
  /* border: 1px solid black; */
  height: 100%;
}
.Logo img {
  height: 90%;
  margin-left: 3rem;
  margin-top: 0.1rem;
}
.topbar {
  /* height: 10vh; */
  display: inline-block;
  position: sticky;
  box-shadow: 0px 0px 7px 0px #aaaaaa40;
}
.over {
  height: 90vh;
  overflow-y: visible;
  overflow-x: hidden;
}
.over::-webkit-scrollbar {
  /* width: 0.4em; */
  width: 4px;
}
.over::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
}
.over::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}
.topbar div {
  height: 10vh;
}
.sidebar {
  height: 90vh;
  padding: 0 !important;
  min-width: 20% !important;
}
.main {
  background-color: #f5f5f5;
  height: 90vh;
  padding: 10 !important;
}
.card {
  display: flex;
  background-color: #e9e9e9;
  box-shadow: 2px 2px 10px rgba(170, 170, 170, 0.4);
  border-radius: 7px;
}
.sm-input {
  width: 160px;
  height: 40px;
}
.input-label {
  font-size: 16px;
}
.mkg {
  align-items: center;
  flex-wrap: wrap;
}
